[General]
Type=TruClientWeb
DefaultCfg=default.cfg
MajorVersion=2021
MinorVersion=0
ParameterFile=01_AdvantageShopping_TruClient.prm
GlobalParameterFile=
NewFunctionHeader=1
LastActiveAction=Action
DevelopTool=Vugen
LastModifyVer=2021.0.0.0
ActiveTypes=TruClientWeb
AdditionalTypes=TruClientWeb
GenerateTypes=TruClientWeb
ParamLeftBrace={
ParamRightBrace=}
ScriptLanguage=C
RunType=cci
LastCodeGenerationVer=2021.0.0.0
DisableRegenerate=0
Description=
ScriptLocale=en-US
Encoding=
[Actions]
vuser_init=vuser_init.c
Action=Action.c
Lib-View=Lib-View.c
vuser_end=vuser_end.c
[VisibleActions]
Lib-View=1
vuser_init=1
Action=1
vuser_end=1
[VuserProfiles]
Profiles=Default Profile
[ExtraFiles]
C-functions.c=
globals.h=
JS-functions.js=
[Interpreters]
vuser_init=no
Action=no
Lib-View=no
vuser_end=no
[Recorded Actions]
vuser_init=0
Action=0
Lib-View=1
vuser_end=0
[Modified Actions]
vuser_init=0
Action=1
Lib-View=0
vuser_end=0
[Replayed Actions]
vuser_init=0
Action=0
Lib-View=0
vuser_end=0
[TransactionsOrder]
Order="T01_AOS_LaunchHomePage__*delimiter*__T02_AOS_ClickSpeakers__*delimiter*__T03_AOS_SelectRoarMini__*delimiter*__T04_AOS_AddToCart__*delimiter*__T05_AOS_CheckOut__*delimiter*__T05_AOS_LogIn__*delimiter*__T06_AOS_PayNow__*delimiter*__T07_AOS_SignOut"
[StateManagement]
LastReplayStatus=0
[ActiveReplay]
LastReplayedRunName=
ActiveRunName=
[Transactions]
T01_AOS_LaunchHomePage=
T02_AOS_ClickSpeakers=
T03_AOS_SelectRoarMini=
T04_AOS_AddToCart=
T05_AOS_CheckOut=
T05_AOS_LogIn=
T06_AOS_PayNow=
T07_AOS_SignOut=
