Virtual User Script started at : 2021-05-11 17:44:56
TruClient Replay (build 0248) for LoadRunner Professional 2021.0.0, build 0371. OS: Windows 2019, Browser: TruClient Browser 77.0.1.0, initialized on 2021/05/11 at 17:44:56 (1620755096.677s)
Running Vuser...
Starting iteration 1.
Notify: Transaction "T01_AOS_LaunchHomePage" started.
t=00002329ms: Step 1: Navigate to "advantageonlineshopping.com" started    [MsgId: MMSG-205180]
t=00003732ms: Step 1: Navigate to advantageonlineshopping.com successfully completed with End Event "Step synchronous network completed"    [MsgId: MMSG-205180]
Notify: Transaction "T01_AOS_LaunchHomePage" ended with a "Pass" status (Duration: 1.3830 Wasted Time: 0.5940).
Notify: Transaction "T02_AOS_ClickSpeakers" started.
t=00004242ms: Step 2: Click on SPEAKERS Shop Now  started    [MsgId: MMSG-205180]
t=00007798ms: Step 2: Click on SPEAKERS Shop Now  successfully completed with End Event "Step synchronous network completed"    [MsgId: MMSG-205180]
Notify: Transaction "T02_AOS_ClickSpeakers" ended with a "Pass" status (Duration: 3.5190 Wasted Time: 0.4610).
Notify: Transaction "T03_AOS_SelectRoarMini" started.
t=00008305ms: Step 3: Click on image (1) image started    [MsgId: MMSG-205180]
t=00009478ms: Step 3: Click on image (1) image successfully completed with End Event "Step synchronous network completed"    [MsgId: MMSG-205180]
Notify: Transaction "T03_AOS_SelectRoarMini" ended with a "Pass" status (Duration: 1.1810 Wasted Time: 0.2940).
Notify: Transaction "T04_AOS_AddToCart" started.
t=00009987ms: Step 6: Click on ADD TO CART button started    [MsgId: MMSG-205180]
t=00010352ms: Step 6: Click on ADD TO CART button successfully completed with End Event "Action completed"    [MsgId: MMSG-205180]
Notify: Transaction "T04_AOS_AddToCart" ended with a "Pass" status (Duration: 0.3750 Wasted Time: 0.2720).
t=00010861ms: Step 8: Click on button (1) button started    [MsgId: MMSG-205180]
t=00011722ms: Step 8: Click on button (1) button successfully completed with End Event "Step network completed"    [MsgId: MMSG-205180]
Notify: Transaction "T05_AOS_CheckOut" started.
t=00012232ms: Step 10: Click on CHECKOUT ($44.99) button started    [MsgId: MMSG-205180]
t=00012725ms: Step 10: Click on CHECKOUT ($44.99) button successfully completed with End Event "Step network completed"    [MsgId: MMSG-205180]
Notify: Transaction "T05_AOS_CheckOut" ended with a "Pass" status (Duration: 0.5020 Wasted Time: 0.2000).
t=00013233ms: Step 11: Click on Username label started    [MsgId: MMSG-205180]
t=00013570ms: Step 11: Click on Username label successfully completed with End Event "Action completed"    [MsgId: MMSG-205180]
t=00014063ms: Step 12: Click on UsernameUsername textbox started    [MsgId: MMSG-205180]
t=00014371ms: Step 12: Click on UsernameUsername textbox successfully completed with End Event "Action completed"    [MsgId: MMSG-205180]
t=00014881ms: Step 14: Type P_Username in UsernameUsername textbox started    [MsgId: MMSG-205180]
t=00015718ms: Step 14: Type perfuser in UsernameUsername textbox successfully completed with End Event "Action completed"    [MsgId: MMSG-205180]
t=00016230ms: Step 15: Click on PasswordPassword passwordbox started    [MsgId: MMSG-205180]
t=00016582ms: Step 15: Click on PasswordPassword passwordbox successfully completed with End Event "Action completed"    [MsgId: MMSG-205180]
t=00017059ms: Step 16: Type ******* in PasswordPassword passwordbox started    [MsgId: MMSG-205180]
t=00020071ms: Step 16: Type ******* in PasswordPassword passwordbox successfully completed with End Event "Action completed"    [MsgId: MMSG-205180]
Notify: Transaction "T05_AOS_LogIn" started.
t=00020581ms: Step 17: Click on LOGIN button started    [MsgId: MMSG-205180]
t=00023425ms: Step 17: Click on LOGIN button successfully completed with End Event "Step network completed"    [MsgId: MMSG-205180]
Notify: Transaction "T05_AOS_LogIn" ended with a "Pass" status (Duration: 2.8540 Wasted Time: 0.3960).
t=00023934ms: Step 18: Click on NEXT button started    [MsgId: MMSG-205180]
t=00024241ms: Step 18: Click on NEXT button successfully completed with End Event "Action completed"    [MsgId: MMSG-205180]
t=00024752ms: Step 19: Click on SafePay username label started    [MsgId: MMSG-205180]
t=00025091ms: Step 19: Click on SafePay username label successfully completed with End Event "Action completed"    [MsgId: MMSG-205180]
t=00025605ms: Step 20: Type perfuser in *SafePay usernameSafePay... textbox started    [MsgId: MMSG-205180]
t=00028419ms: Step 20: Type perfuser in *SafePay usernameSafePay... textbox successfully completed with End Event "Action completed"    [MsgId: MMSG-205180]
t=00028929ms: Step 21: Click on *SafePay passwordSafePay... passwordbox started    [MsgId: MMSG-205180]
t=00029355ms: Step 21: Click on *SafePay passwordSafePay... passwordbox successfully completed with End Event "Action completed"    [MsgId: MMSG-205180]
t=00029852ms: Step 22: Type ******* in *SafePay passwordSafePay... passwordbox started    [MsgId: MMSG-205180]
t=00033634ms: Step 22: Type ******* in *SafePay passwordSafePay... passwordbox successfully completed with End Event "Action completed"    [MsgId: MMSG-205180]
Notify: Transaction "T06_AOS_PayNow" started.
t=00034146ms: Step 23: Click on PAY NOW button started    [MsgId: MMSG-205180]
t=00043642ms: Step 23: Click on PAY NOW button successfully completed with End Event "Step network completed"    [MsgId: MMSG-205180]
Notify: Transaction "T06_AOS_PayNow" ended with a "Pass" status (Duration: 9.4300 Wasted Time: 0.3320).
t=00044152ms: Step 24: Click on perfuser JavaScript link started    [MsgId: MMSG-205180]
t=00044312ms: Step 24: Click on perfuser JavaScript link successfully completed with End Event "Action completed"    [MsgId: MMSG-205180]
Notify: Transaction "T07_AOS_SignOut" started.
t=00044822ms: Step 26: Double click on Sign out label started    [MsgId: MMSG-205180]
t=00045642ms: Step 26: Double click on Sign out label successfully completed with End Event "Step network completed"    [MsgId: MMSG-205180]
Notify: Transaction "T07_AOS_SignOut" ended with a "Pass" status (Duration: 0.8290 Wasted Time: 0.3980).
Ending iteration 1.
Starting iteration 2.
Notify: Transaction "T01_AOS_LaunchHomePage" started.
t=00046982ms: Step 1: Navigate to "advantageonlineshopping.com" started    [MsgId: MMSG-205180]
t=00048101ms: Step 1: Navigate to advantageonlineshopping.com successfully completed with End Event "Step synchronous network completed"    [MsgId: MMSG-205180]
Notify: Transaction "T01_AOS_LaunchHomePage" ended with a "Pass" status (Duration: 1.1330 Wasted Time: 0.5480).
Notify: Transaction "T02_AOS_ClickSpeakers" started.
t=00048613ms: Step 2: Click on SPEAKERS Shop Now  started    [MsgId: MMSG-205180]
t=00052501ms: Step 2: Click on SPEAKERS Shop Now  successfully completed with End Event "Step synchronous network completed"    [MsgId: MMSG-205180]
Notify: Transaction "T02_AOS_ClickSpeakers" ended with a "Pass" status (Duration: 3.8970 Wasted Time: 0.4930).
Notify: Transaction "T03_AOS_SelectRoarMini" started.
t=00053011ms: Step 3: Click on image (1) image started    [MsgId: MMSG-205180]
t=00054127ms: Step 3: Click on image (1) image successfully completed with End Event "Step synchronous network completed"    [MsgId: MMSG-205180]
Notify: Transaction "T03_AOS_SelectRoarMini" ended with a "Pass" status (Duration: 1.1220 Wasted Time: 0.2790).
Notify: Transaction "T04_AOS_AddToCart" started.
t=00054634ms: Step 6: Click on ADD TO CART button started    [MsgId: MMSG-205180]
t=00054986ms: Step 6: Click on ADD TO CART button successfully completed with End Event "Action completed"    [MsgId: MMSG-205180]
Notify: Transaction "T04_AOS_AddToCart" ended with a "Pass" status (Duration: 0.3620 Wasted Time: 0.2630).
t=00055494ms: Step 8: Click on button (1) button started    [MsgId: MMSG-205180]
t=00056223ms: Step 8: Click on button (1) button successfully completed with End Event "Step network completed"    [MsgId: MMSG-205180]
Notify: Transaction "T05_AOS_CheckOut" started.
t=00056735ms: Step 10: Click on CHECKOUT ($44.99) button started    [MsgId: MMSG-205180]
t=00057270ms: Step 10: Click on CHECKOUT ($44.99) button successfully completed with End Event "Step network completed"    [MsgId: MMSG-205180]
Notify: Transaction "T05_AOS_CheckOut" ended with a "Pass" status (Duration: 0.5470 Wasted Time: 0.2250).
t=00057781ms: Step 11: Click on Username label started    [MsgId: MMSG-205180]
t=00058118ms: Step 11: Click on Username label successfully completed with End Event "Action completed"    [MsgId: MMSG-205180]
t=00058626ms: Step 12: Click on UsernameUsername textbox started    [MsgId: MMSG-205180]
t=00058965ms: Step 12: Click on UsernameUsername textbox successfully completed with End Event "Action completed"    [MsgId: MMSG-205180]
t=00059479ms: Step 14: Type P_Username in UsernameUsername textbox started    [MsgId: MMSG-205180]
t=00060103ms: Step 14: Type perfuser11 in UsernameUsername textbox successfully completed with End Event "Action completed"    [MsgId: MMSG-205180]
t=00060613ms: Step 15: Click on PasswordPassword passwordbox started    [MsgId: MMSG-205180]
t=00060931ms: Step 15: Click on PasswordPassword passwordbox successfully completed with End Event "Action completed"    [MsgId: MMSG-205180]
t=00061444ms: Step 16: Type ******* in PasswordPassword passwordbox started    [MsgId: MMSG-205180]
t=00063725ms: Step 16: Type ******* in PasswordPassword passwordbox successfully completed with End Event "Action completed"    [MsgId: MMSG-205180]
Notify: Transaction "T05_AOS_LogIn" started.
t=00064234ms: Step 17: Click on LOGIN button started    [MsgId: MMSG-205180]
t=00067129ms: Step 17: Click on LOGIN button successfully completed with End Event "Step network completed"    [MsgId: MMSG-205180]
Notify: Transaction "T05_AOS_LogIn" ended with a "Pass" status (Duration: 2.9050 Wasted Time: 0.4010).
t=00067638ms: Step 18: Click on NEXT button started    [MsgId: MMSG-205180]
t=00067933ms: Step 18: Click on NEXT button successfully completed with End Event "Action completed"    [MsgId: MMSG-205180]
t=00068445ms: Step 19: Click on SafePay username label started    [MsgId: MMSG-205180]
t=00068779ms: Step 19: Click on SafePay username label successfully completed with End Event "Action completed"    [MsgId: MMSG-205180]
t=00069291ms: Step 20: Type perfuser in *SafePay usernameSafePay... textbox started    [MsgId: MMSG-205180]
t=00072903ms: Step 20: Type perfuser in *SafePay usernameSafePay... textbox successfully completed with End Event "Action completed"    [MsgId: MMSG-205180]
t=00073415ms: Step 21: Click on *SafePay passwordSafePay... passwordbox started    [MsgId: MMSG-205180]
t=00073739ms: Step 21: Click on *SafePay passwordSafePay... passwordbox successfully completed with End Event "Action completed"    [MsgId: MMSG-205180]
t=00074248ms: Step 22: Type ******* in *SafePay passwordSafePay... passwordbox started    [MsgId: MMSG-205180]
t=00077711ms: Step 22: Type ******* in *SafePay passwordSafePay... passwordbox successfully completed with End Event "Action completed"    [MsgId: MMSG-205180]
Notify: Transaction "T06_AOS_PayNow" started.
t=00078222ms: Step 23: Click on PAY NOW button started    [MsgId: MMSG-205180]
t=00079190ms: Step 23: Click on PAY NOW button successfully completed with End Event "Step network completed"    [MsgId: MMSG-205180]
Notify: Transaction "T06_AOS_PayNow" ended with a "Pass" status (Duration: 0.9780 Wasted Time: 0.3290).
t=00079700ms: Step 24: Click on perfuser JavaScript link started    [MsgId: MMSG-205180]
t=00079897ms: Step 24: Click on perfuser JavaScript link successfully completed with End Event "Action completed"    [MsgId: MMSG-205180]
Notify: Transaction "T07_AOS_SignOut" started.
t=00080406ms: Step 26: Double click on Sign out label started    [MsgId: MMSG-205180]
t=00081212ms: Step 26: Double click on Sign out label successfully completed with End Event "Step network completed"    [MsgId: MMSG-205180]
Notify: Transaction "T07_AOS_SignOut" ended with a "Pass" status (Duration: 0.8160 Wasted Time: 0.4030).
Ending iteration 2.
Starting iteration 3.
Notify: Transaction "T01_AOS_LaunchHomePage" started.
t=00082477ms: Step 1: Navigate to "advantageonlineshopping.com" started    [MsgId: MMSG-205180]
t=00083901ms: Step 1: Navigate to advantageonlineshopping.com successfully completed with End Event "Step synchronous network completed"    [MsgId: MMSG-205180]
Notify: Transaction "T01_AOS_LaunchHomePage" ended with a "Pass" status (Duration: 1.4390 Wasted Time: 0.5510).
Notify: Transaction "T02_AOS_ClickSpeakers" started.
t=00084453ms: Step 2: Click on SPEAKERS Shop Now  started    [MsgId: MMSG-205180]
t=00088158ms: Step 2: Click on SPEAKERS Shop Now  successfully completed with End Event "Step synchronous network completed"    [MsgId: MMSG-205180]
Notify: Transaction "T02_AOS_ClickSpeakers" ended with a "Pass" status (Duration: 3.7160 Wasted Time: 0.4590).
Notify: Transaction "T03_AOS_SelectRoarMini" started.
t=00088679ms: Step 3: Click on image (1) image started    [MsgId: MMSG-205180]
t=00089776ms: Step 3: Click on image (1) image successfully completed with End Event "Step synchronous network completed"    [MsgId: MMSG-205180]
Notify: Transaction "T03_AOS_SelectRoarMini" ended with a "Pass" status (Duration: 1.1120 Wasted Time: 0.2930).
Notify: Transaction "T04_AOS_AddToCart" started.
t=00090286ms: Step 6: Click on ADD TO CART button started    [MsgId: MMSG-205180]
t=00090644ms: Step 6: Click on ADD TO CART button successfully completed with End Event "Action completed"    [MsgId: MMSG-205180]
Notify: Transaction "T04_AOS_AddToCart" ended with a "Pass" status (Duration: 0.3680 Wasted Time: 0.2790).
t=00091151ms: Step 8: Click on button (1) button started    [MsgId: MMSG-205180]
t=00091951ms: Step 8: Click on button (1) button successfully completed with End Event "Step network completed"    [MsgId: MMSG-205180]
Notify: Transaction "T05_AOS_CheckOut" started.
t=00092463ms: Step 10: Click on CHECKOUT ($44.99) button started    [MsgId: MMSG-205180]
t=00092960ms: Step 10: Click on CHECKOUT ($44.99) button successfully completed with End Event "Step network completed"    [MsgId: MMSG-205180]
Notify: Transaction "T05_AOS_CheckOut" ended with a "Pass" status (Duration: 0.5080 Wasted Time: 0.2010).
t=00093468ms: Step 11: Click on Username label started    [MsgId: MMSG-205180]
t=00093812ms: Step 11: Click on Username label successfully completed with End Event "Action completed"    [MsgId: MMSG-205180]
t=00094321ms: Step 12: Click on UsernameUsername textbox started    [MsgId: MMSG-205180]
t=00094630ms: Step 12: Click on UsernameUsername textbox successfully completed with End Event "Action completed"    [MsgId: MMSG-205180]
t=00095142ms: Step 14: Type P_Username in UsernameUsername textbox started    [MsgId: MMSG-205180]
t=00095676ms: Step 14: Type perfuser12 in UsernameUsername textbox successfully completed with End Event "Action completed"    [MsgId: MMSG-205180]
t=00096184ms: Step 15: Click on PasswordPassword passwordbox started    [MsgId: MMSG-205180]
t=00096497ms: Step 15: Click on PasswordPassword passwordbox successfully completed with End Event "Action completed"    [MsgId: MMSG-205180]
t=00097003ms: Step 16: Type ******* in PasswordPassword passwordbox started    [MsgId: MMSG-205180]
t=00100275ms: Step 16: Type ******* in PasswordPassword passwordbox successfully completed with End Event "Action completed"    [MsgId: MMSG-205180]
Notify: Transaction "T05_AOS_LogIn" started.
t=00100790ms: Step 17: Click on LOGIN button started    [MsgId: MMSG-205180]
t=00103381ms: Step 17: Click on LOGIN button successfully completed with End Event "Step network completed"    [MsgId: MMSG-205180]
Notify: Transaction "T05_AOS_LogIn" ended with a "Pass" status (Duration: 2.6000 Wasted Time: 0.3990).
t=00103889ms: Step 18: Click on NEXT button started    [MsgId: MMSG-205180]
t=00104173ms: Step 18: Click on NEXT button successfully completed with End Event "Action completed"    [MsgId: MMSG-205180]
t=00104682ms: Step 19: Click on SafePay username label started    [MsgId: MMSG-205180]
t=00104966ms: Step 19: Click on SafePay username label successfully completed with End Event "Action completed"    [MsgId: MMSG-205180]
t=00105474ms: Step 20: Type perfuser in *SafePay usernameSafePay... textbox started    [MsgId: MMSG-205180]
t=00108778ms: Step 20: Type perfuser in *SafePay usernameSafePay... textbox successfully completed with End Event "Action completed"    [MsgId: MMSG-205180]
t=00109287ms: Step 21: Click on *SafePay passwordSafePay... passwordbox started    [MsgId: MMSG-205180]
t=00109584ms: Step 21: Click on *SafePay passwordSafePay... passwordbox successfully completed with End Event "Action completed"    [MsgId: MMSG-205180]
t=00110091ms: Step 22: Type ******* in *SafePay passwordSafePay... passwordbox started    [MsgId: MMSG-205180]
t=00112152ms: Step 22: Type ******* in *SafePay passwordSafePay... passwordbox successfully completed with End Event "Action completed"    [MsgId: MMSG-205180]
Notify: Transaction "T06_AOS_PayNow" started.
t=00112663ms: Step 23: Click on PAY NOW button started    [MsgId: MMSG-205180]
t=00113570ms: Step 23: Click on PAY NOW button successfully completed with End Event "Step network completed"    [MsgId: MMSG-205180]
Notify: Transaction "T06_AOS_PayNow" ended with a "Pass" status (Duration: 0.9170 Wasted Time: 0.3570).
t=00114077ms: Step 24: Click on perfuser JavaScript link started    [MsgId: MMSG-205180]
t=00114215ms: Step 24: Click on perfuser JavaScript link successfully completed with End Event "Action completed"    [MsgId: MMSG-205180]
Notify: Transaction "T07_AOS_SignOut" started.
t=00114725ms: Step 26: Double click on Sign out label started    [MsgId: MMSG-205180]
t=00115409ms: Step 26: Double click on Sign out label successfully completed with End Event "Step network completed"    [MsgId: MMSG-205180]
Notify: Transaction "T07_AOS_SignOut" ended with a "Pass" status (Duration: 0.6920 Wasted Time: 0.3990).
Ending iteration 3.
Ending Vuser...
Vuser Terminated.
